<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifikasiNotiv">

    <ImageView
        android:id="@+id/back31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:layout_toStartOf="@+id/tvShop31"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvShop31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Notifikasi"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShop31"
        android:text="__________________________________________________"
        android:layout_centerHorizontal="true"
        android:id="@+id/garis31"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis31"
        android:layout_marginLeft="60dp"
        android:text="Rincian Penukaran"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:id="@+id/garis311"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/garis311"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kilogram"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frame"
            android:layout_marginVertical="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jemput"
            android:layout_marginBottom="60dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button"
            android:id="@+id/button10"/>
    </LinearLayout>

</RelativeLayout>