<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AturNotifikasiActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/back1"/>

    <TextView
        android:id="@+id/tvAturNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Notifikasi"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPushNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAturNotif"
        android:layout_marginTop="22dp"
        android:text="Push Notification"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        />

    <Switch
        android:id="@+id/switchInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Samber"
        android:textSize="16sp"
        android:layout_below="@+id/tvPushNotif"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:layout_marginTop="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Switch
        android:id="@+id/switchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Penukaran Sampah"
        android:textSize="16sp"
        android:layout_below="@+id/switchInfo"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>


</RelativeLayout>