<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerimaSampah">

    <ImageView
        android:id="@+id/back01111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="57dp"
        android:layout_toStartOf="@+id/tvShop11111"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvShop11111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Status Penukaran Sampah"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShop11111"
        android:text="__________________________________________________"
        android:layout_centerHorizontal="true"
        android:id="@+id/garis1111"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/diterima_sampah"
        android:layout_below="@id/garis1111"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img10"/>

</RelativeLayout>