<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerasShop1"
    android:background="#69D9D9D9">

    <ImageView
        android:id="@+id/back011"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:layout_toStartOf="@+id/tvShop1"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvShop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Shop"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvShop1"
        android:text="__________________________________________________"
        android:layout_centerHorizontal="true"
        android:id="@+id/garis1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/garis1"
        android:background="@drawable/beras1_shape"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/beras1_shape"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/lyt12">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/beras2"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beras"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merk Pure Green"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kemasan 5 Kg"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Barang"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:background="@drawable/button_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:layout_marginHorizontal="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total 5000 poin"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pembayaran ?"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:textColor="@color/white"
                android:background="@drawable/red_button"
                android:layout_marginRight="10dp"
                android:id="@+id/tidak1"/>

            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:textColor="@color/white"
                android:background="@drawable/button_shape"
                android:id="@+id/ya1"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>