<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/putih"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_5"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trouble with logging in?"
        android:layout_below="@id/img_5"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/txt12"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginBottom="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address and we'll send you a link to get back into your account."
        android:layout_below="@id/txt12"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/text13"
        android:fontFamily="@font/poppinsregular"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/text13"
        android:padding="30dp"
        android:id="@+id/linear">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="email address"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/sick_grey"
            android:paddingLeft="15dp"
            android:id="@+id/fullname"
            android:fontFamily="@font/poppinssemibold"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_below="@id/linear"
        android:id="@+id/next1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_below="@id/next1"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:id="@+id/or2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/or2"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/goo2">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/google"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_g"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | Continue with google"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/green"
            android:textSize="17sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goo2"
        android:layout_marginTop="129dp"
        android:text="Back to Login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:id="@+id/backbutton1"/>


</RelativeLayout>