<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BantuanActivity"
    android:background="@color/white"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/back1"/>

    <TextView
        android:id="@+id/tvBantuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bantuan"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBantuan"
        android:layout_marginStart="90dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgWhatsapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/whatsapp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleCs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text=" Customer Service"
                android:textColor="@color/green"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/descCs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleCs"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppinssemibold"
                android:text="   Chat melalui Whatsapp"
                android:textColor="@color/green"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@+id/cs"
        android:layout_alignEnd="@+id/cs"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgFaq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/faq" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text=" F.A.Q"
                android:textColor="@color/green"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/descFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleCs"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppinssemibold"
                android:text=" Pertanyaan umum Samber"
                android:textColor="@color/green"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>