<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/putih"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_4"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/back1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_4"
        android:id="@+id/txt1"
        android:text="Welcome"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/green"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/txt1"
        android:padding="30dp"
        android:id="@+id/linear">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Email or phone number"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/sick_grey"
            android:paddingLeft="15dp"
            android:id="@+id/fullname"
            android:fontFamily="@font/poppinssemibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Password"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/sick_grey"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pass"
            android:fontFamily="@font/poppinssemibold"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/linear"
        android:id="@+id/forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/blue"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_below="@id/forgot"
        android:id="@+id/log_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_1"
        android:text="or"
        android:layout_centerHorizontal="true"
        android:id="@+id/or1"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/or1"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/goo1">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/google"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_g"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | Continue with google"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/green"
            android:textSize="17sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/goo1"
        android:gravity="center"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:id="@+id/reg2"
            />
    </LinearLayout>

</RelativeLayout>