<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/putih"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_5"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/img_5"
        android:padding="30dp"
        android:id="@+id/linear">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Previous Password"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/sick_grey"
            android:paddingLeft="15dp"
            android:id="@+id/fullname"
            android:fontFamily="@font/poppinssemibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Email"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/sick_grey"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/email"
            android:fontFamily="@font/poppinssemibold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Phone Number"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/sick_grey"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/phone"
            android:fontFamily="@font/poppinssemibold"
            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:layout_below="@id/linear"
        android:id="@+id/reg_1"
        />

</RelativeLayout>