<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="@drawable/button_shape_popup"
            android:id="@+id/layout1"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_person_outline_24"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:id="@+id/image1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="32dp"
                android:id="@+id/layout2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halo"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="@color/white"
                    android:id="@+id/text01"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user 1233"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/white"
                    android:id="@+id/text02"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layout3"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="poin kamu"
                        android:fontFamily="@font/poppinssemibold"
                        android:textColor="@color/white"
                        android:id="@+id/text03"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:fontFamily="@font/poppinssemibold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/text04"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tukar Poin"
                        android:fontFamily="@font/poppinsbold"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:id="@+id/text05"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>




</RelativeLayout>